VITE_SUPABASE_PROJECT_ID="ikzyqrbbvqqawenosqnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrenlxcmJidnFxYXdlbm9zcW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTg0MDAsImV4cCI6MjA4NTA5NDQwMH0.xzY5d8_WHovbXurAeEAWDgfPklLdhXsfwqfcYxLf064"
VITE_SUPABASE_URL="https://ikzyqrbbvqqawenosqnb.supabase.co"
